#options for testing the word similarity module
[word_sim]
definitions_binary = %(fourlangpath)s/data/machines/longman_firsts.pickle
dep_map = %(fourlangpath)s/dep_to_4lang.txt
graph_dir = %(fourlangpath)s/data/graphs/test
sim_types: nodes_jaccard
batch = true
expand = true
shortest_path_res: %(fourlangpath)s/data/paths/dijstra_res.txt
calc_shortest_path: false

[machine]
#pickle file to load 4lang graphs from
definitions_binary = %(fourlangpath)s/data/machines/longman_firsts.pickle

[text]
#set to True to perform expansion on graphs built from text
expand = True

#set True to print dot files for each sentence
print_graphs = True

#path to save dot files
graph_dir = %(fourlangpath)s/test/graphs/sim_test